<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_image"
        android:title="@string/home" />
    <item
        android:id="@+id/tableFragment"
        android:icon="@drawable/hadith_image"
        android:title="@string/hadith" />
    <item
        android:id="@id/namazFragment"
        android:icon="@drawable/prayer"
        android:title="@string/namaz" />
    <item
        android:id="@id/nameOfAllahFragment"
        android:icon="@drawable/mosque_image"
        android:title="@string/name_of_allah" />
</menu>